# TestsDGT

./: BaseTest.cs  DGT 2.xlsx  FiltrosCatalogoCodigo.cs  FiltrosCatalogoNombre.cs  HacerPedidoUsuario.cs  LoginCorrecto.cs  LoginIncorrecto.cs  TestsDGT.csproj  TestsDGT.sln  azure-pipelines.yml
E2E/PedidosExtraUsuE2E/: E2EPedidosExtra.cs  E2EPedidosExtraPage.cs
E2E/PedidosUsuE2E/: CatalogoCopia.cs  CatalogoPageCopia.cs  LotesUsu.cs  LotesUsuPage.cs  MiCestaCopia.cs  MiCestaPageCopia.cs  MisPedidosPageCopia.cs  MisPedidosUsuCopia.cs
Paginas/Almacen/GestionArticulos/: GestonArticulosPage.cs
Paginas/Login/: Login.cs  LoginPage.cs
Paginas/Suministro/: SuministroBasePage.cs  SuministroPage.cs
Paginas/Suministro/Conformidad/: ConformidadSum.cs  ConformidadSumPage.cs
Paginas/Suministro/OrdenProduccion/: OrdenProduccion.cs  OrdenProduccionPage.cs
Paginas/Suministro/Proveedores/: ProveedoresSum.cs  ProveedoresSumPage.cs
Paginas/Usuarios/: UsuariosBasePage.cs
Paginas/Usuarios/Catalogo/: Catalogo.cs  CatalogoPage.cs  FiltrosCatalogo.cs
Paginas/Usuarios/FaqContactoUsu/: FaqContactoUsu.cs  FaqContactoUsuPage.cs
Paginas/Usuarios/Incidencias/: FiltrosIncidencias.cs  NuevaIncidencia.cs
Paginas/Usuarios/IncidenciasUsu/: FiltrosIncidencias.cs  IncidenciasPage.cs  IncidenciasUsu.cs  IncidenciasUsuPage.cs
Paginas/Usuarios/LotesUsu/: LotesUsu.cs  LotesUsuPage.cs
Paginas/Usuarios/ManualesUsu/: ManualesUsu.cs  ManualesUsuPage.cs
Paginas/Usuarios/MiCesta/: MiCesta.cs  MiCestaPage.cs
Paginas/Usuarios/MisPedidosUsu/: MisPedidosPage.cs  MisPedidosUsu.cs
Paginas/Usuarios/Pedidos/: PedidosPage.cs  PedidosUsuarios.cs
Paginas/Usuarios/PedidosExtraordinariosUsu/: PedidoExtraordinarioPage.cs  PedidoExtraordinarioUsu.cs  PedidoExtraordinarioUsuario.cs
Paginas/Usuarios/PedidosUsu/: FiltrosPedidosUsuario.cs  PedidoExtraordinarioUsuario.cs  PedidosPage.cs  PedidosUsuarios.cs
Pruebas/Catalogo/: ErrorFiltrosCatalogo.cs  FiltrosCatalogo.cs  FiltrosCatalogoCodigo.cs  FiltrosCatalogoNombre.cs
Pruebas/Login/: LoginCorrecto.cs  LoginIncorrecto.cs
Pruebas/Pedidos/: CancelarPedidoUsuario.cs  FiltrosPedidosUsuario.cs  HacerPedidoExtraordinarioUsuario.cs  HacerPedidoOrdinarioUsuario.cs  HacerPedidoUrgenteUsuario.cs  PedidoExtraordinarioUsuario.cs  PedidoOrdinarioUsuario.cs  PedidosUsuario.cs
Pruebas/Usuarios/Catalogo/: ErrorFiltrosCatalogo.cs  FiltrosCatalogo.cs
Pruebas/Usuarios/Incidencias/: FiltrosIncidencias.cs  NuevaIncidencia.cs
Pruebas/Usuarios/Pedidos/: FiltrosPedidosUsuario.cs  PedidoExtraordinarioUsuario.cs  PedidosUsuario.cs
Tests/Almacen/GestionArticulos/: GestionArticulos.cs
Tests/E2E/PedidosExtraUsuE2E/: E2EPedidosExtra.cs  E2EPedidosExtraPage.cs
Tests/E2E/PedidosUsuE2E/: CatalogoCopia.cs  CatalogoPageCopia.cs  LotesUsu.cs  LotesUsuPage.cs  MiCestaCopia.cs  MiCestaPageCopia.cs  MisPedidosPageCopia.cs  MisPedidosUsuCopia.cs
Tests/Login/: Login.cs
Tests/Suministro/Conformidad/: ConformidadSum.cs
Tests/Suministro/OrdenProduccion/: OrdenProduccion.cs
Tests/Suministro/Proveedores/: ProveedoresSum.cs
Tests/Usuarios/Catalogo/: Catalogo.cs
Tests/Usuarios/FaqContactoUsu/: FaqContactoUsu.cs
Tests/Usuarios/IncidenciasUsu/: IncidenciasUsu.cs
Tests/Usuarios/ManualesUsu/: ManualesUsu.cs
Tests/Usuarios/MiCesta/: MiCesta.cs
Tests/Usuarios/MisPedidosUsu/: MisPedidosUsu.cs
Tests/Usuarios/PedidosExtraordinariosUsu/: PedidoExtraordinarioUsu.cs
