<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Update="6073873.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="E2E\PedidosEscuelaE2E\" />
    <Folder Include="Paginas\Administrador\GestionManuales\" />
    <Folder Include="Paginas\Administrador\FaqContactoAdm\" />
    <Folder Include="Paginas\Administrador\GestionUsuarios\" />
    <Folder Include="Paginas\Administrador\MenuNotificaciones\" />
    <Folder Include="Paginas\Administrador\GestionLotes\" />
    <Folder Include="Paginas\Administrador\Plantillas\" />
    <Folder Include="Paginas\Administrador\PermisosUsuario\" />
    <Folder Include="Paginas\Administrador\PuntosEntrega\" />
    <Folder Include="Paginas\Almacen\EntregaInmediata\" />
    <Folder Include="Paginas\Almacen\Stock\" />
    <Folder Include="Paginas\Almacen\PreparacionPedidos\" />
    <Folder Include="Paginas\Informes\Devoluciones\" />
    <Folder Include="Paginas\Informes\InformeDinamico\" />
    <Folder Include="Paginas\Informes\Revista\" />
    <Folder Include="Paginas\Informes\PrevisionAnual\" />
    <Folder Include="Paginas\Informes\PedidosInf\" />
    <Folder Include="Paginas\Peticiones\GeneracionAlbaran\" />
    <Folder Include="Paginas\Peticiones\EntregasDestacamento\" />
    <Folder Include="Paginas\Peticiones\GestionIncidencias\" />
    <Folder Include="Paginas\Peticiones\GestionDevoluciones\" />
    <Folder Include="Paginas\Peticiones\ResolucionPeticiones\" />
    <Folder Include="Paginas\Usuarios\PerfilUsu\" />
  </ItemGroup>

</Project>
